# Architecture-Sandbox

./: ArchitectureSandbox.sln  LICENSE  README.md
ArchitectureTests/: UnitTest1.cs
RentalService/RentalService.App_Console/: Program.cs  RentalServiceUI.cs
RentalService/RentalService.App_Console/Commands/: CommandHandler.cs  GetUsersCommand.cs  ICommand.cs
RentalService/RentalService.App_Console/Services/: UserService.cs
RentalService/RentalService.App_Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RentalService.App_Maui.csproj
RentalService/RentalService.ArchitectureTests/: DependencyTests.cs  RentalService.ArchitectureTests.csproj
RentalService/RentalService.Console/: DI.cs  Program.cs  RentalService.Main.csproj
RentalService/RentalService.Console/Logging/: ConsoleLogger.cs
RentalService/RentalService.ConsoleUI/: RentalService.ConsoleUI.csproj  RentalServiceUI.cs
RentalService/RentalService.ConsoleUI/Commands/: CommandHandler.cs  GetUsersCommand.cs  ICommand.cs
RentalService/RentalService.Domain/: RentalService.Domain.csproj  Rents.cs
RentalService/RentalService.Entities/: Item.cs  Rent.cs  User.cs
RentalService/RentalService.Interfaces/Controllers/: UserController.cs
RentalService/RentalService.Interfaces/Presenters/: UserPresenter.cs
RentalService/RentalService.NonPersistingDataAccess/: Class1.cs  DB.cs  RentalService.NonPersistingDataAccess.csproj
RentalService/RentalService.NonPersistingDataAccess/Models/: Item.cs  Rent.cs  User.cs
RentalService/RentalService.NonPersistingDataAccess/Repositories/: UserRepository.cs
RentalService/RentalService.UseCases/: RentalService.UseCases.csproj
RentalService/RentalService.UseCases/Models/: Item.cs  Rent.cs  User.cs
RentalService/RentalService.UseCases/Rents/: GetRentsRequest.cs  GetRentsResponse.cs
RentalService/RentalService.UseCases/Repositories/: IUserRepository.cs
RentalService/RentalService.UseCases/UserManagement/InputBoundaries/GetUsers/: IGetUsers.cs  IPresentUsers.cs  UserDto.cs
RentalService/RentalService.UseCases/UserManagement/Interactors/: UserManagementInteractor.cs
