<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalService.ConsoleUI\RentalService.ConsoleUI.csproj" />
    <ProjectReference Include="..\RentalService.NonPersistingDataAccess\RentalService.NonPersistingDataAccess.csproj" />
    <ProjectReference Include="..\RentalService.UseCases\RentalService.UseCases.csproj" />
  </ItemGroup>

</Project>
